{
  "name": "tf-react-chester",
  "version": "2.0.0",
  "dependencies": {
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "bootstrap": "^4.3.1",
    "disqus-react": "^1.0.7",
    "fslightbox-react": "^1.4.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-lineicons": "^1.0.0",
    "react-markdown": "^4.3.1",
    "react-masonry-component": "^6.2.1",
    "react-on-screen": "^2.1.1",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-slick": "^0.25.2",
    "shave": "^2.5.6",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 5 chrome version",
      "last 5 firefox version",
      "last 5 safari version"
    ]
  }
}
