<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Chester - React Personal Portfolio Template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                 <li><a href="#documenter_cover">Pages and Components Info</a></li>
                
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#change_layout" title="Change Default Home Page">Change Default Home Page</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #037fff">
                <div class="container-fluid">
                    <h1><strong>Chester - React Portfolio </strong>  Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p>Chester is a React and Bootstrap 4 based personal portfolio website template. This has been built with React, ES6+ etc. This is created especially for those who want to build up his portfolio site (Developer, Designer).</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        In order to kickstart the development of your web app with Chester, the very first thing you need to do is to setup a react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the latest version of Node JS from its official site <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Preparation</h3>
                    </div>

                    <p>
                        You'll need to install <a href="https://nodejs.org/en/" href="_blank">Node.js >=v10.0+ (Recommended Version)</a> (NPM comes along with it) and serve (a NPM package)
                    </p>

                    <p>Use command line tool i.e. powershell or terminal and navigate to the project(Chester) root. This is powershell in windows and terminal on mac/linux.</p>

                    <strong>Let's see how the setup works:</strong> <br>
                    <p>Use terminal and navigate to the project root.</p>
                    <p>Then run : <code class="language-markup">npm install</code></p>
                    <p>Then run : <code class="language-markup">npm run start</code></p>
                    <p>Now in the browser go <a href="localhost:3000">localhost:3000</a></p>

                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"> </div>
                        <ul>
                            <li>Home (<b>/pages/Home.js</b>)</li>
                            <li>About (<b>/pages/About.js</b>)</li>
                            <li>Portfolios (<b>/pages/Portfolios.js</b>)</li>
                            <li>Resumes (<b>/pages/Resumes.js</b>)</li>
                            <li>Contact (<b>/pages/Contact.js</b>)</li>
                        </ul>
                    <h6 style="margin-top:20px"><strong>Common Components:</strong></h6>
                    <ul>
                        <li>Header (<b>/components/Header.js</b>)</li>
                        <li>Footer (<b>/components/Layout.js</b>)</li>
                    </ul>
                    
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li>ES6+</li>
                        <li>React JS 16.9+</li>
                        <li>Express JS</li>
                        <li>Bootstrap 4.3+</li>
                    </ul>
                    <hr>
                    <ul>
                        <li>Chester - React Personal Portfolio Template</li>
                        <li>Created: October 29, 2019</li>
                        <li>Version: 1.0</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/nuclear_themes/portfolio"> NuclerThemes</a></li>
                        <li>Email: <a href="mailto:hello@nuclearthemes.com">hello@nuclearthemes.com</a></li>
                    </ul>
    
                    <p></p>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Chester React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
    "dependencies": {
        "@fortawesome/react-fontawesome": "^0.1.4",
        "axios": "^0.19.0",
        "axios-mock-adapter": "^1.17.0",
        "bootstrap": "^4.3.1",
        "fslightbox-react": "^1.4.0",
        "node-sass": "^4.12.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-feather": "^2.0.3",
        "react-lineicons": "^1.0.0",
        "react-on-screen": "^2.1.1",
        "react-particles-js": "^2.7.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1",
        "react-slick": "^0.25.2",
        "slick-carousel": "^1.8.1"
    }
</code>
                    </pre>
                </section>


                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p> By default, the template loads <strong>Nunito</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>scss/basic/_typography.scss</strong></p>
                    <pre class="line-numbers">
<code class="language-css">
    @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800&display=swap');
</code>
                    </pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />

                    <div class="height-15"></div>

                    <strong>Packages</strong><br>
                    
                    <a href="https://www.npmjs.com/package/react" target="_blank">React</a><br />
                    <a href="https://www.npmjs.com/package/react-dom" target="_blank">ReactDom</a><br />
                    <a href="https://www.npmjs.com/package/react-scripts" target="_blank">React Scripts</a><br />
                    <a href="https://www.npmjs.com/package/react-router-dom" target="_blank">React Router Dom</a><br />
                    <a href="https://www.npmjs.com/package/axios" target="_blank">Axios</a><br />
                    <a href="https://www.npmjs.com/package/axios-mock-adapter" target="_blank">Axios Mock Adapter</a><br />
                    <a href="https://www.npmjs.com/package/bootstrap" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/fslightbox-react" target="_blank">React Fullscreen Lightbox Basic</a><br />
                    <a href="https://www.npmjs.com/package/react-slick" target="_blank">React Slick</a><br />
                    <a href="https://www.npmjs.com/package/slick-carousel" target="_blank">Slick Carousel</a><br />
                    <a href="https://www.npmjs.com/package/react-particles-js" target="_blank">Particles.js - React Component</a><br />
                    <a href="https://www.npmjs.com/package/react-on-screen" target="_blank">React on screen </a><br />
                    <a href="https://www.npmjs.com/package/node-sass" target="_blank">Node Sass </a><br />

                    <a href="https://www.npmjs.com/package/react-feather" target="_blank">react-feather</a><br />
                    <a href="https://www.npmjs.com/package/react-lineicons" target="_blank">react-lineicons</a><br />

                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/nuclear_themes">https://themeforest.net/user/nuclear_themes</a> ). <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>Email: <a href="mailto:hello@nuclearthemes.com">hello@nuclearthemes.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved by <a href="https://nuclearthemes.com"
                                target="_new">nuclearthemes.com</a></p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@nuclearthemes.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>
